{
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "@pages": ["pages/"],
            "@styles": ["styles/"],
            "@commons": ["commons/"],
            "@layouts": ["layouts/"],
            "@components": ["components/"],
            "@hooks": ["hooks/"],
        }
    }
}